{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MediaFolder": "C:/temp/media",
    "MediaFolderMaxMB": 2000
  }
}
